# MongoDB connection string
# This is the URI used to connect to the MongoDB database.
# It includes the username, password, and the address of the MongoDB cluster.
MONGODB_URI = 'mongodb+srv://emuhombe:QvOe82Ka4FXc3h0f@cluster0.d35nu42.mongodb.net/DevPortfolio'

# Email credentials
# These are the credentials used to log in to the email account.
# EMAIL_USER is the email address used for sending emails.
# EMAIL_PASSWORD is the password for the email account.
EMAIL_USER = 'elaine@elainees.dev'
EMAIL_PASSWORD = 'Mern-2024'

# API URL
# This is the base URL for the API that the application will communicate with.
API_URL = 'http://localhost:5200'
